spring.application.name=learn-jpa-and-hibernate

#configure h2 database
spring.h2.console.enabled=true

#configure static h2 database url
spring.datasource.url=jdbc:h2:mem:testdb

#to be sure
spring.jpa.show-sql=true